<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href='http://fonts.googleapis.com/css?family=Lobster:100,300,400' rel='stylesheet' type='text/css'>

<style type="text/css">
body {
	margin: 20px auto;
	border: 1px solid yellow;
	text-align: center;
	width: 90%;
	text-shadow: 3px 6px 2px rgba(255, 0, 255, .5);
	font-family: 'Lobster', cursive;
	font-weight: 100;
	background: radial-gradient(#648880, #293f50);
}

body table tr td {
	color: blue;
	padding: 5px;
}

.my td {
	color: red;
}

table {
	margin: 20px 1%;
	border-collapse: collapse;
	vertical-align: top;
	width: 30%;
}

div {
	border: 10px solid blue;
	margin: 20px 5%;;
	text-align: left;
	padding: 20px;
	text-indent: 1em;
	width: 90%;
	box-shadow:3px 6px 1px  rgba(255,100,200.3);
	text-transform: capitalize ;
	letter-spacing: -.1em;
	word-spacing: .25em;
}

#single {
	height: 220px;
	font: 13px "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	color: #555;
	line-height: 220px;
}

#box-test {
	width: 800px;
	box-sizing: border-box;
}

ul{
    list-style-type: georgian;
    list-style-position: inside;
}

ol{
    text-align: left;
}
</style>
</head>


<body>
	<h1>Welcome to html</h1>
	<div>
		<h3 a>Account info</h3>


		<table border="2">
			<tr>
				<th></th>
				<th>2013</th>
				<th>2014</th>
				<th>Total</th>
			</tr>
			<tr class="my">
				<td>income</td>
				<td>120</td>
				<td>200</td>
				<td rowspan="2">170</td>
			</tr>

			<tr>
				<td>outcome</td>
				<td colspan="2">150</td>
			</tr>
		</table>
	</div>

	<p>The book <cite><a href="http://www.amazon.com/Steve-Jobs-Walter-Isaacson/dp/1451648537">Steve Jobs</a></cite> is truly inspirational.</p>

	<div id="box-test">The default width of an element depends on its
		display value. Block-level elements have a default width of 100%,
		consuming the entire horizontal space available. Inline and
		inline-block elements expand and contract horizontally to accommodate
		their content. Inline-level elements cannot have a fixed size, thus
		the width and height properties are only relevant to non-inline
		elements. To set a specific width for a non-inline element, use the
		width property:</div>


	<div id="single">single line</div>

	<ul>
	   <li>unordered</li>
	   <li>aaa</li>
	   <li>wewq</li>
	</ul>

	<ol start="3000">
       <li>unordered</li>
       <li value="4000">aaa</li>
       <li>wewq</li>
    </ol>

    <dl>
        <dt>Java</dt>
        <dd>Hibernate</dd>
        <dd>Spring</dd>
        <dt>Javascript</dt>
        <dd>JQuery</dd>
        <dd>Node.js</dd>
    </dl>

    <ul>
        <li>test1
            <ul><li>test2<ul><li>test3</li></li></ul>
        </li>
    </ul>

    <div style="z-index: 2;width: 100px;height: 100px;border: 1px solid black">aaaa</div>

</body>
</html>